<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于media</title>
    <style>
        @media screen and (max-width:359px) {
            body{
                background-color: aquamarine;
            }
        }
        @media screen and (max-width:749px) and (min-width:360px) {
             body{
                background-color: green;
             }
        }
        @media screen and (min-width:750px) and (max-width:1200px) {
            body{
                background-color: red;
            }
        }
        @media screen and (min-width:1201px) and (max-width:1400px) {
            body{
                background-color: brown;
            }
        }
        @media screen and (min-width:1401px) and (max-width:1600px) {
            body{
                background-color: blue;
            }
        }
        @media screen and (min-width:1601px) {
            body{
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>
    <!-- 
        screen 屏幕
        常见的设计规范下的屏幕尺寸范围：
        1、widht<768px 超小屏，手机屏
        2、widht<992px 小屏幕，平板
        3、width<1200px 大屏幕，桌面屏
        4、width>=1200px 超大屏，大型的桌面屏


     -->
</body>
</html>