<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>
        div{
            height: 30px;
        }
        .c0{
            background-color:rgba(0,0,0,0.5);
        }
        .c1{
            /* 
                #111111 = rbg(17,17,17)
                16*1+1=17
            */
            background-color:rgb(17,17,17);
        }
        .c2{
            background-color:#222222;
        }
        .c3{
            background-color:#333333;
        }
        .c4{
            background-color:#444444;
        }
        .c5{
            background-color:#555555;
        }
        .c6{
            background-color:#666666;
        }
        .c7{
            background-color:#777777;
        }
        .c8{
            background-color:#888;
        }
        .c9{
            background-color:#999;
        }
        
        .ca{
            background-color:#aaa;
        }
        
        .cb{
            background-color:#bbb;
        }
        
        .cc{
            background-color:#ccc;
        }
        
        .cd{
            background-color:#ddd;
        }
        
        .ce{
            /* 
                ee(14*16+14=238)

                def == ddeeff
            */
            background-color:#eee;
        }
        
        .cf{
            /* 
            ff(15*16+15=255) ff ff 
            */
            background-color:#ffffff;
            color:red;
        }
        
    </style>
</head>
<body>
    <!-- 
        颜色是：#ffffff r(red)g(green)b(blue)十六进制。
        十六进制：0 1 2 3 4 5 6 7 8 9 a b c d e f 
        rgb()
        rgba()
    -->
    <div class="c0"></div>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
    <div class="c5"></div>
    <div class="c6"></div>
    <div class="c7"></div>
    <div class="c8"></div>
    <div class="c9"></div>
    <div class="ca"></div>
    <div class="cb"></div>
    <div class="cc"></div>
    <div class="cd"></div>
    <div class="ce"></div>
    <div class="cf"></div>
</body>
</html>