<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阴影2</title>
    <style>
        .boxShadow1{
            width: 70%;
            height: 200px;
            margin:50px auto;
            background-color: #fff;
            box-shadow: inset 0 0 40px rgba(0,0,0,.1), 0 0 4px rgba(0,0,0,.2);
            position: relative;
        }
        .boxShadow1::after{
            content: '';
            display: block;
            position: absolute;
            top:50%;
            bottom:0;
            left:50px;
            right:50px;
            z-index: -1;
            box-shadow: 0 0 20px rgba(0,0,0,.5);
        }
        .boxS2{
            margin: 20px auto;
            width:300px;
            height: 200px;
            background-color: #fff;
            box-shadow: inset 0 0 40px rgba(0,0,0,.1), 0 0 4px rgba(0,0,0,.2);
            position: relative;
        }
        .boxS2::before, .boxS2::after{
            content: '';
            position: absolute;
            z-index: -2;
            width: 90%;
            height: 80%;
            box-shadow: 0 8px 30px rgba(0,0,0,.6);
        }
        .boxS2::before{
            right: 15px;
            bottom:15px;
            transform: skew(11deg, 5deg);
        }
        .boxS2::after{
            left:15px;
            bottom:15px;
            transform: skew(-11deg, 5deg);
        }
    </style>
</head>
<body>
    <!-- 曲边阴影 -->
    <div class="boxShadow1"></div>
    <!-- 翘边阴影 -->
    <div class="boxS2"></div>
</body>
</html>