<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading2</title>
    <style>
        .loading2{
            width:50px;
            height: 50px;
            margin:50px auto;
            position: relative;
        }
        .loading2 > div{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: yellowgreen;
            position: absolute;
            left:0;
            top:0;
            opacity: 0.6;
            animation: ball 2s infinite;
        }
        .loading2 > div:nth-child(2){
            animation-delay: -1s;
        }

        /* 定义动画 */
        @keyframes ball {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1);
            }
            100% {
                transform: scale(0);
            }
        }
    </style>
</head>
<body>
    <div class="loading2">
        <div></div>
        <div></div>
    </div>
</body>
</html>