<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading1</title>
    <style>
        .loading1{
            width:50px;
            height: 40px;
            margin:50px auto;
            text-align: center;
            border: 1px solid green;
        }
        .loading1 span{
            display: inline-block;
            width:5px;
            height: 100%;
            background-color: greenyellow;
            /* 使用动画 */
            animation: loadName 1.2s infinite;
        }
        .loading1 span:nth-child(2){
            animation-duration: 1.3s;
        }
        
        .loading1 span:nth-child(3){
            animation-duration: 1.4s;
        }
        .loading1 span:nth-child(4){
            animation-duration: 1.5s;
        }
        .loading1 span:nth-child(5){
            animation-duration: 1.6s;
        }

        /* 定义动画 */
        @keyframes loadName {
            0% {
                transform: scaleY(0.4);
            }
            15% {
                transform: scaleY(0.7);
            }
            25% {
                transform: scaleY(1.0);
            }
            35% {
                transform: scaleY(0.7);
            }
            50% {
                transform: scaleY(0.4);
            }
            65% {
                transform: scaleY(0.7);
            }
            75% {
                transform: scaleY(1.0);
            }
            85% {
                transform: scaleY(0.7);
            }
            100%{
                transform: scaleY(0.4);
            }
        }
    </style>
</head>
<body>
    <div class="loading1">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>