<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            margin:0;
        }
        ul,li{
            list-style: none;
        }
        .clearfix::after{
            content: '';
            display: block;
            height: 0;
            visibility: hidden;
            clear: both;
        }
        .nav{
            margin-top:50px;
        }
        .nav li{
            float: left;
            margin:0 5px;
            width:120px;
            height: 35px;
            perspective: 500px;
        }
        .nav li .box{
            transform-style:preserve-3d;
            width:120px;
            height: 35px;
            position: relative;
            transition: all 1s;
        }
        .nav .box .front, .nav .box .btm{
            position:absolute;
            left:0;
            top:0;
            width:120px;
            height: 35px;
            line-height: 35px;
            text-align: center;
        }
        .nav .box .front{
            background-color: pink;
            transform: translateZ(17.5px);
        }
        .nav .box .btm{
            background-color: teal;
            transform: rotateX(-90deg) translateZ(17.5px);
        }
        .nav li:hover .box{
            transform: rotateX(90deg);
        }
        /* 正方体 */
        .pBox{
            margin:50px auto;
            width:100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            perspective: 10000px;
            transform-style: preserve-3d;
            transition: all 5s;
            position: relative;
            transform: rotate3d(1,1,1,30deg);
        }
        .pBox:hover{
            transform: rotate3d(1,1,1, 360deg);
        }
        .pBox > div{
            width:100px;
            height: 100px;
            position: absolute;
            left:0;
            top:0;
            border: 1px solid #999;
            box-shadow: inset 0 0 10px rgba(0,0,0,.3);
        }
        /* 上 */
        .pBox > div:nth-child(1){
            transform: rotateX(90deg) translateZ(50px);
        }
        /* 下 */
        .pBox>div:nth-child(2){
            transform: rotateX(90deg) translateZ(-50px);
        }
        /* 前 */
        .pBox > div:nth-child(5){
            transform: translateZ(50px);
        }
        /* 后 */
        .pBox > div:nth-child(6){
            transform: translateZ(-50px);
        }
        /* 左 */
        .pBox > div:nth-child(3){
            transform: rotateY(90deg) translateZ(50px);
        }
        /* 右 */
        .pBox > div:nth-child(4){
            transform: rotateY(90deg) translateZ(-50px);
        }
    </style>
</head>
<body>
    <!-- navigator -->
    <ul class="nav clearfix">
        <li>
            <div class="box">
                <div class="front">天行健</div>
                <div class="btm">地势坤</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">天行健</div>
                <div class="btm">地势坤</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">天行健</div>
                <div class="btm">地势坤</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">天行健</div>
                <div class="btm">地势坤</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">天行健</div>
                <div class="btm">地势坤</div>
            </div>
        </li>
    </ul>

    <!-- 正方体 -->
    <div class="pBox">
        <div>上</div>
        <div>下</div>
        <div>左</div>
        <div>右</div>
        <div>前</div>
        <div>后</div>
    </div>
</body>
</html>