<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>边框三角形</title>
    <style>
        .wCenter{
            margin: 30px auto;
        }
        .box{
            width: 0px;
            height: 0px;
            border:100px solid transparent;
            border-top:red 50px solid;
            border-right-color:green;
            border-bottom:50px solid tomato;
            border-left-color:blue;
        }
        .box1{
            width:100px;
            height: 100px;
            border-top:2px solid red;
            border-right:2px solid red;
            transform:rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="box wCenter"></div>
    <div class="box1 wCenter"></div>

</body>
</html>