<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相对定位</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-style: normal;
            font-weight: normal;
        }
        .relative{
            width:400px;
            height: 400px;
            margin: 50px auto;
            border: 1px solid red;
            position:relative;
            left:10px;
            top:10px;
        }
        .relative .c{
            margin: 0 auto;
            width: 300px;
            height: 300px;
            background-color: antiquewhite;
        }
        .absolute{
            width: 300px;
            height: 400px;
            background-color: blueviolet;
            position: absolute;
            left:0;
            top:0;
        }
        .fixed{
            width:50px;
            height: 300px;
            border: 1px solid red;
            position:fixed;
            right:30px;
            bottom:30px;
        }
        .sticky{
            width:100%;
            height: 100px;
            background-color: red;
            position: sticky;
            top:50px;
            left:0;
            right: 0;
        }
    </style>
</head>
<body style="height:2000px;">
    <div class="relative">
        <div class="c">
            <div class="absolute"></div>
        </div>
    </div>
    <div class="sticky"></div>
    <div class="fixed"></div>
</body>
</html>