<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小提示</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .title{
            text-align: center;
        }
        .tooltip{
            margin-top:50px;
            height: 30px;
            line-height: 30px;
            font-size: 18px;
            border: 1px solid red;
            text-align:center;
            position: relative;
        }
        .tooltip span{
            display: inline-block;
            padding:5px 30px;
            color:#fff;
            background-color: #333;
            border-radius: 5px;
            position: absolute;
            left:50%;
            transform: translateX(-50%);
            bottom:100%;
        }
        .tooltip span::after{
            position: absolute;
            left:50%;
            top:100%;
            transform: translateX(-50%);
            content: '';
            display: inline-block;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-top-color:#333;
        }
    </style>
</head>
<body>
    <h2 class="title">顶部提示框/底部箭头</h2>
    <div class="tooltip">
        张三
        <span>我是张三</span>
    </div>
</body>
</html>