<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相信自己</title>
    <style>
        *{margin:0;padding:0;}
        body{
            perspective: 400px;
        }
        .box{
            transform-style: preserve-3d;
            width: 200px;
            height: 200px;
            margin:100px auto;
            transition: all 1s;
            position: relative;
            background-color: pink;
            border-radius: 50%;
        }
        .box > div{
            width:100%;
            height: 100%;
            line-height: 200px;
            text-align: center;
            color:#fff;
            font-size: 22px;
            position: absolute;
            left:0;
            top:0;
            transition: all 1s;
        }
        .box .front{
            /* background-color: pink; */
            z-index:1;
        }
        .box .back{
            /* background-color: blueviolet; */
            transform: rotateY(180deg);
            opacity: 0;
        }
        .box:hover{
            transform: rotateY(180deg);
            background-color: blueviolet;
        }
        .box:hover .front{
            opacity: 0;
        }
        .box:hover .back{
            /* z-index: 2;; */
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="front">相信自己</div>
        <div class="back">你会成功的</div>
    </div>
</body>
</html>