<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D转换案例</title>
    <style>
        *{margin:0;padding:0;}
        body{
            perspective: 800px;
        }
        .box{
            width: 300px;
            height: 200px;
            margin:150px auto;
            transform-style: preserve-3d;
            position: relative;
            animation: roll 10s infinite linear;
        }
        .box:hover{
            animation-play-state: paused;
        }
        .box > div{
            width: 100%;
            height: 100%;
            position: absolute;
            left:0;
            top:0;
            border: 1px solid red;
        }
        .box > div:nth-child(1){
            transform: rotateY(10deg) translateZ(400px);
        }
        .box > div:nth-child(2){
            transform: rotateY(70deg) translateZ(400px);
        }
        .box > div:nth-child(3){
            transform: rotateY(130deg) translateZ(400px);
        }
        .box > div:nth-child(4){
            transform: rotateY(190deg) translateZ(400px);
        }
        .box > div:nth-child(5){
            transform: rotateY(250deg) translateZ(400px);
        }
        .box > div:nth-child(6){
            transform: rotateY(310deg) translateZ(400px);
        }
        @keyframes roll {
            from {
                transform: rotateY(0);
            }
            to {
                transform: rotateY(360deg);
            }   
        }
    </style>
</head>
<body>
    <section class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>