<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮廓线：outline</title>
    <style>
        .border, .outline{
            /* margin:30px; */
            margin: 30px auto;
            width:300px;
            height: 300px;
        }
        .border{
            border:2px solid red;
            border-bottom-color:green;
        }
        .outline{
            outline:20px solid red;
            /* outline-bottom-color:green; */
        }
        .blue{
            border-color:blue;
        }
        .outline2{
            /* outline: 2px solid green; */
            border: 2px solid greenyellow;
        }
        .wrap{
            width: 1200px;
            height: 300px;
            background-color: red;
        }
        .wrap div{
            float:left;
            width: 300px;
            height: 300px;
            outline: 10px dashed black;
            /* 轮廓线的偏移量 */
            outline-offset: -10px;
        }
        .wrap div:nth-child(1){
            background-color: green;
        }
        .wrap div:nth-child(2){
            background-color:red;
        }
        .wrap div:nth-child(3){
            background-color: blueviolet;
        }
        .wrap div:nth-child(4){
            background-color: yellowgreen;
        }
        .txt:focus{
            outline: 1px solid #333;
        }
        .btn{
            border: 1px solid red;
        }
        .btn:focus{
            outline: 1px solid blue;
        }
    </style>
</head>
<body>
    <!-- 
        outline:轮廓线。显示到边框的外面，不占宽高。使用方法跟border相同；outline:1px solid blue;

        outline与border的区别：
        1、outline不占据空间，也就是说写了outline的元素的后面的页面会覆盖当前元素的outline;也就是说排列不会从ouline结束的位置开始，margin也不会从ouline结束的位置开始
        2、outline不能设置单独边，他总是围绕所有边；轮廓线
        3、border设置出来就是一个矩形；但是outline不一定是矩形，会根据元素内容的形状而定

    -->
    <div class="border"></div>
    <div class="outline"></div>
    <div class="border blue"></div>
    <span class="outline2">会根据元素内容的形状而定会根据元素内容的形状而定会根据元素内容的形状而定会根据元素内容的形状而定会根据元素内容的形状而定会根据元素内容的形状而定会根据元素内容的形状而定会根据元素内容的形状而定会根据元素内容的形状而定会根据元素内容的形状而定</span><br>

    <div class="wrap">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div  style="margin:100px auto;">
        <input type="text" class="txt">
        <input type="button" class="btn" name="" id="" value="按钮" />
    </div>
</body>
</html>